<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.etayp.whackamole.MainActivity">


    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <FrameLayout
                android:id="@+id/frame_r1c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r1c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r1c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r1c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r1c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <FrameLayout
                android:id="@+id/frame_r2c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r2c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r2c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r2c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r2c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <FrameLayout
                android:id="@+id/frame_r3c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r3c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r3c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r3c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r3c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <FrameLayout
                android:id="@+id/frame_r4c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r4c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r4c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r4c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r4c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <FrameLayout
                android:id="@+id/frame_r5c1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r5c2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r5c3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r5c4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_r5c5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/hole">

                <com.example.etayp.whackamole.Mole
                    android:id="@+id/mole25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mole"
                    android:visibility="gone" />
            </FrameLayout>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table_layout" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/table_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
